# studentprofilehackathonapi

./: GraphQLSPP.sln
GraphQL AzureFunction1/: GraphQLFunction.cs  GraphQLSPP.csproj  Mutation.cs  Query.cs  Startup.cs  host.json
GraphQL AzureFunction1/AzureEntities/: StudentEntity.cs
GraphQL AzureFunction1/Controller/: AddressController.cs  PhoneController.cs  StudentController.cs
GraphQL AzureFunction1/Properties/: serviceDependencies.GraphQLSPP - Zip Deploy.json
GraphQL AzureFunction1/Properties/ServiceDependencies/GraphQLSPP - Zip Deploy/: storage1.arm.json
GraphQL AzureFunction1/Service/: AddressStorageService.cs  IAddressTableStorageService.cs  IPhoneTableStorageService.cs  IStudentTableStorageService.cs  PhoneStorageService.cs  StudentStorageService.cs
GraphQL AzureFunction1/Types/: Address.cs  Phone.cs  Student.cs
